* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 4;
}

nav .container {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo img {
    width: 100%;
    height: 100%;
    display: block;
}

nav .list a {
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    margin: 0 8px;
    transition: .5s ease-in-out;
}

.main {
    width: 100%;
    background: url('../img/Home-welcome-banner.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
}

.main .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: .2;
}
/* Website Plans */
.pricing {
    width: 100%;
    padding: 100px 0;
    background: #e63845;
}

.pricing .container {
    display: flex;
    justify-content: space-between;
    max-width: 1350px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.pricing .card {
    margin: 40px 0;
    width: 100%;
    max-width: 350px;
    transition: .6s ease-in-out;
    box-shadow: 5px 5px 0px 0px #b91e2a, 10px 10px 0px 0px #E1EEFF, 15px 15px 0px 0px #b91e2a, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.pricing .card:hover .card-info .card-desc .btn {
    transform: scale(1.05);
}

.pricing .card:nth-child(2) {
    transform: translateY(-40px);
    box-shadow: 5px 5px 0px 0px #b91e2a, 10px 10px 0px 0px #E1EEFF, 15px 15px 0px 0px #b91e2a, 20px 20px 0px 0px #E1EEFF, 25px 25px 0px 0px #b91e2a, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    animation: h3h394 6s infinite;
}

.pricing .card:nth-child(2) .hidden {
    display: none;
}

.pricing .card:nth-child(2):hover h2 {
    display: none;
}

.pricing .card:nth-child(2):hover .hidden {
    display: block;
}

.pricing .card:nth-child(2):hover {
    animation-play-state: paused;
}

@keyframes h3h394{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-40px);
    }
    100%{
        transform: translateY(0);
    }
}

/*.pricing .card:nth-child(3) {
    transform: translateY(30px);
}*/

.pricing .card .card-title {
    padding: 10px 0;
    background: #b91e2a;
    text-align: center;
}

.pricing .card .card-title h2 {
    margin: 0;
    color: #fff;
    font-weight: 400;
    font-size: 40px;
}

.pricing .card .card-info {
    background: #f1f1f1;
    text-align: center;
    padding: 20px 40px;
}

.pricing .card .card-info h3 {
    margin: 0;
    color: #b91e2a;
    font-size: 28px;
    font-weight: 600;
}

.pricing .card .card-info h4 {
    color: #b91e2a;
    font-size: 30px;
    margin: 4px 0;
}

.pricing .card .card-info span {
    color: #000;
    font-weight: 500;
}

.pricing .card .card-info .card-desc {
    width: 100%;
    padding: 14px 0;
}

.pricing .card .card-info .card-desc i {
    color: #b91e2a;
    margin-right: 10px;
}

.pricing .card .card-info .card-desc p {
    margin: 10px 0;
}

.pricing .card .card-info .card-desc .btn {
    text-decoration: none;
    text-transform: uppercase;
    background: #b91e2a;
    color: #fff;
    padding: 10px 20px;
    margin: 20px auto 0 auto;
    border-radius: 6px;
    transition: .6s ease-in-out;
    box-shadow: 4px 4px 3px 4px #9c1420;
}

.pricing .card .card-info .card-desc .btn:hover {
    box-shadow: 4px 4px 3px 4px #5f0b12;
}

.pricing .card .card-info .card-desc div {
    display: flex;
    align-items: center;
}

/* Server Features */
.features {
    width: 100%;
    padding: 100px 0;
    background: #fff;
    display: flex;
    justify-content: center;
}

.features .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.features .f-card {
  background-color: transparent;
  width: 100%;
  max-width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 0 100px;
}

.features .f-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.features .f-card:hover .f-card-inner {
  transform: rotateY(180deg);
}

.features .f-card-front, .f-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.features .f-card-front {
  background-color: transparent;
  color: black;
}

.features .f-card-back {
  background-color: #fff;
  color: #b91e2a;
  transform: rotateY(180deg);
  padding: 10px;
}

@media(max-width: 1190px) {
    .pricing .container {
        flex-direction: column;
        align-items: center;
    }
    .pricing .card {
        max-width: 76%;
        margin: 50px 0;
    }
    .pricing .card:nth-child(2) {
        transform: translateY(0px);
    }
    .pricing .card:nth-child(3) {
        transform: translateY(0px);
    }
    .pricing .card .card-info .card-desc div {
        justify-content: center;
    }
}

@media(min-width: 1191px) and (max-width: 1830px) {
    .pricing .container {
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 98%;
    }
    .pricing .card {
        max-width: 40%;
        margin: 40px 0;
        transition: 1s ease;
    }
    .pricing .card:nth-child(2) {
        transform: translateY(0px);
    }
    .pricing .card:nth-child(3) {
        transform: translateY(0px);
    }
}

@media (max-width: 1000px) {
    nav .container {
        max-width: 90%;
        flex-direction: column;
    }
    nav .list {
        margin: 10px 0 4px 0;
    }
}